views/login.pug
doctype html
html
	head
		script(src="//d3js.org/d3.v3.min.js")
		script(src="/background.js")
		link(href='https://fonts.googleapis.com/css?family=Sarpanch:900' rel='stylesheet' type='text/css')
		link(href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css')
		link(href='/styleLogin.css' rel='stylesheet' type='text/css')
		
	body(onresize="reSize();")
		svg(id="backsvg")
		div(id="logindiv")
			h1 polycule
			form(action="/login" method="post" name="loginForm")
				p(id="errorMessage")=error
				input(id="username" type="text" name="username" placeholder="Username or Email" class="inputBox")
				input(id="password" type="password" name="password" placeholder="Password" class="inputBox")
				br
				input(type="submit" value="Login" class="submitButton")
				span OR
				input(type="button" value="Login with Facebook" class="facebookButton" onclick='window.location="/login/facebook"')
				hr
				p New to Polycule? 
					a(href="/signup") Sign up
					br Forgotten your password?
					a(href="/login/reset") Click here

login.html
<!DOCTYPE html>
<meta charset="utf-8">

<link href='https://fonts.googleapis.com/css?family=Sarpanch:900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>

<style>

.node {
  fill: black;
  stroke: white;
  stroke-width: 1.5px;
}

.link {
  stroke: white;
  stroke-width: 4;	
}

body {
margin: 0;
background-color: black;
font-family: 'Noto sans', sans-serif;
font-size: 14px;
}

#backsvg {
background-color: black;

}

h1 {
color: black;
font-family: 'Sarpanch', sans-serif;
font-size: 50px;
}

#logindiv {
position: absolute;
left: 100px;
top: 100px;
background-color: white;
border: 2px solid white;
border-radius: 10px;
width: 400px;
height: 450px; /*height: 500px;*/

text-align: center;
}

table {
margin: 0px auto;
text-align: left;
}

#remember {
    font-size: 13px;
    text-align: left;
}

.inputBox {
    border-radius: 5px;
    border: 1px solid gray;
    height: 25px;
    width: 250px;
    padding: 5px;
    margin-bottom: 5px;
}

.submitButton {
    width: 260px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid gray;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
    background-color: lightgray;
}

.submitButton:hover {
    background-color: #BBBBBB;
}

.googleButton {
    width: 260px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid red;
    margin-bottom: 10px;
    background-color: red;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.facebookButton {
    width: 260px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #3B5998;
    margin-bottom: 10px;
    background-color: #3B5998;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.facebookButton:hover {
    background-color: lightblue;
    border: 1px solid lightblue;
}

a {
    color: blue;
    text-decoration: none;
}

a:hover {
    color: red;
}

hr {
    width: 90%;
    color: lightgray;
    }

</style>

<body onresize="reSize();">

<svg id="backsvg" ></svg>

<div id="logindiv">
<h1>polycule</h1>

<form action="/login" method="post" name="loginForm">

<input id="username" type="text" name="username" placeholder="Username" class="inputBox"/>
<input id="password" type="password" name="password" placeholder="Password" class="inputBox"/>
<br/>
<!--
<input type="checkbox" checked/>
<span id="remember">Keep me signed in</span>
<br/>
-->
<input type="submit" value="Login" class="submitButton"/>


</form>


<span style="text-align: center; display: block; margin: 10px;">OR</span>


<!--
<hr/>
<img src="facebookLogin.png" alt="Continue with Facebook" width="260px">
-->
<input type="button" value="Login with Facebook" class="facebookButton" onclick='window.location="/login/facebook"'/>
<!--
<br/>
<input type="button" value="Login with Google" class="googleButton"/>
-->
<hr/>

New to Polycule? <a href="/signup">Sign up</a>
<!--
<input type="button" value="Sign up" id="signupButton" onclick="window.location='signUpScreen.html';"/>
-->
<br/>
See the <a href="/demo">demo version</a>
</div>



<script src="//d3js.org/d3.v3.min.js"></script>
<script>

//document.getElementById('signupButton').onClick(function() { window.location='signUpScreen.html'; });

var width = window.innerWidth-50,
    height = window.innerHeight-50;

var viewbox="0 0 "+width+" "+height;

var color = d3.scale.category20();

var force = d3.layout.force()
    .charge(-120)
    .linkDistance(30)
    .size([width, height]);

var svg = d3.select("#backsvg")
    .attr("width", width)
    .attr("height", height)
    .attr("viexBox", viewbox);
    
function arrayObjectIndexOf(myArray, searchTerm, property) {
    for(var i = 0, len = myArray.length; i < len; i++) {
        if (myArray[i][property] === searchTerm) return i;
    }
    return -1;
}

d3.json("exampleData.json", function(error, graph) {
  if (error) throw error;
  

  
  var links = graph.links;
  var nodes = graph.nodes;
  
	for (i=0; i<links.length; i++) {
		links[i].source = arrayObjectIndexOf(nodes, links[i].sourceId, "id");
		links[i].target = arrayObjectIndexOf(nodes, links[i].targetId, "id");
	}

  
  force
      .nodes(nodes)
      .links(links)
      .start();

  var link = svg.selectAll(".link")
      .data(links)
    .enter().append("line")
      .attr("class", "link");

  var node = svg.selectAll(".node")
      .data(nodes)
    .enter().append("circle")
      .attr("class", "node")
      .attr("r", 5)
      .style("fill", "black")
      .style("stroke", "white")
      .call(force.drag);

  node.append("title")
      .text(function(d) { return d.name; });

  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
  });
});

function reSize() {
var svg = d3.select("#backsvg")
    .attr("width", window.innerWidth-50)
    .attr("height", window.innerHeight-50);
}
</script>
